<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UMIRobot">
    <!-- <xacro:arg name="initial_positions_file" default="initial_positions.yaml" /> -->

    <!-- Import UMIRobot urdf file -->
    <xacro:include filename="$(find umi_hardware)/description/urdf/UMIRobot.urdf.xacro" />

    <!-- Import control_xacro -->
    <!-- <xacro:include filename="UMIRobot.ros2_control.xacro" /> -->


    <!-- <xacro:UMIRobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <ros2_control name="umi_hardware" type="system">
        <hardware>
            <!-- By default, set up controllers for simulation. This won't work on real hardware -->
            <plugin>umi_hardware/UmiRobotPositionOnlyHardware</plugin>
        </hardware>
        <joint name="UMIRobot_joint_1">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
        <joint name="UMIRobot_joint_2">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
        <joint name="UMIRobot_joint_3">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
        <joint name="UMIRobot_joint_4">
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>

    </ros2_control>
</robot>
